/* nav bar styling */
/* .nav-bar{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    height: 50px;
    width: 100%;
}
#logo{
    height: 30px;
    width: 30px;
}
#app-name{
    align-content: center;
} */
/* user container styling */
#user_info {
    display: flex;
    flex-flow: row wrap; 
    align-content: center;
    width: 100%;
    height: 120px;
    background-color: #d9d9d9;
} 
#profile_pic_container{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 50px;
}
#profile_pic{
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* user info styling */
#info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

/* contact container styling */
#contact{
    display: flex;
    flex-direction: column;
    margin-left: 400px;
}

/* content styling */
#content{
    display: flex;
    align-items: center;
    flex-flow: column; 
    margin-right: 200px;
    margin-left: 200px;
}
.content_pic_container{
    display: flex;
}
.content_pic{
    width:200px;
    height:200px;
}
#description{
    text-align: center;
}

/* modal styling */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:rgb(0, 0, 0);
    background-color:rgba(0, 0, 0, 0.4);
    
    
}

.modal-content{
    background-color:#fefefe;
    margin: 15% auto;
    padding:20px;
    border:1px solid #888;
    width: 80%;
}

.add{
float:right;
}

.cancel{
float:right;
}